forward-zone:
        name: "dyn."
        forward-addr: 193.183.98.66     #opennic
        forward-addr: 87.98.175.85    #opennic
        forward-addr: 5.135.183.146   #opennic
        forward-addr: 51.254.25.115     #opennic
forward-zone:
        name: "geek."
        forward-addr: 193.183.98.66     #opennic
        forward-addr: 87.98.175.85   #opennic
        forward-addr: 5.135.183.146   #opennic
        forward-addr: 51.254.25.115     #opennic